spring.data.mongodb.database=Capgemini
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalcapgemini1807@gmail.com
spring.mail.password=vish@1993
spring.mail.properties.mail.smtp.starttls.enable=true




